{
  "name": "msfs2020-api-livery-store",
  "version": "0.1.0",
  "description": "Private: livery store updater",
  "main": "sync-files.js",
  "author": "David Wheatley <hi@davwheat.dev>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn sync && yarn zip && node -r dotenv/config cloud-storage.js",
    "sync": "node .",
    "zip": "node zip.js",
    "upload": "node -r dotenv/config cloud-storage.js",
    "clean": "rm -r downloads/ public/ compressed/",
    "format": "prettier --write \"**/*.{js,json,less,css,md}\"",
    "format:check": "prettier --loglevel debug --check \"**/*.{js,json,less,css,md}\"",
    "eslint": "npx eslint .",
    "eslint:fix": "yarn eslint --fix"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.3.0",
    "adm-zip": "^0.4.16",
    "archiver": "^5.0.2",
    "basic-ftp": "^4.6.2",
    "chalk": "^4.1.0",
    "checksum": "^0.1.1",
    "cheerio": "^1.0.0-rc.3",
    "deterministic-zip": "^1.1.0",
    "dotenv": "^8.2.0",
    "extract-zip": "^2.0.1",
    "ftp": "^0.3.10",
    "googleapis": "^59.0.0",
    "mongoose": "^5.10.9",
    "ncp": "^2.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sharp": "^0.26.0",
    "simple-git": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "^2.1.2"
  }
}
